

# Postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/onboarding
spring.datasource.username=postgres
spring.datasource.password=J7abcak47
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml

# Minio
minio.bucket.name=map
minio.access.key=minioadmin
minio.access.secret=minioadmin
minio.url=http://localhost:9000


server.port=8081
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

